header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		text-align: right
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		margin-top: 19px
		border-radius: 4px
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/head.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.edge
	min-height: 900px
	background-color: white
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.edge_descr
			width: 343px
			.edge_subtittle
				line-height: 21px
				color: #1eacc7
				font-size: 17px
				font-weight: 400
			.edge_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px
		.edge_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px

.start
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	padding: 6px 11px 8px 12px
	text-align: center

.subtittle 
	color: #222222
	font-size: 17px
	font-weight: 400
	margin-top: 19px
	text-align: center

.tittle
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	margin-top: 38px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/m_one.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/m_two.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/m_three.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/m_four.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/m_five.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/m_six.jpg') center center/cover no-repeat
		&_subtittle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center

.car
	min-height: 896px
	background: url('../img/bg/car.jpg') center center/cover no-repeat
	padding: 57px 0 138px 0
	.start
		background-color: white
		color: black
	&_tittle
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 32px
	&_subtittle
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 19px
	&_icons
		display: block
		margin: 56px auto 0 auto
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		width: 297px
		margin: 4px auto 0 auto

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_tittle
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		margin-top: 20px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/circs/blue.svg') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_tittle
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/circs/red.svg') center center/cover no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world.jpg') center center/cover no-repeat
	.start
		color: black
		background-color: white
	.tittle
		color: white
	.subtittle
		color: #ffffff
	&_link
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		margin-top: 486px
		text-align: center
		a
			text-decoration: none
			&:hover
				text-decoration: none
				color: $main-color

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
