@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .edge
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
            &_subtittle
                font-style: 22px
    .require
        br
            display: none
    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
            